# kafka
BOOTSTRAP_SERVERS_CONFIG=192.168.75.120:9092,192.168.75.121:9092,192.168.75.122:9092
## consumer
GROUP_ID_CONFIG=kotlin
SESSION_TIMEOUT_MS_CONFIG=30000
MAX_POLL_RECORDS_CONFIG=1
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
topic.task=PortScanTask
## producer
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
topic.result=PortScanResult